<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fetch test</title>
</head>

<style>


     body{
         color: #fff;
         text-align: center;
         font-family: 'Helvetica';
     }

    #content{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        /*grid-template-columns: 30% 20% 50%;*/
        /*grid-template-columns: 1fr 1fr 1fr;*/
        /*grid-template-columns: repeat(3, 1fr);*/
        /*grid-auto-rows: minmax(100px, auto);*/
        /*grid-template-rows: 200px 300px 400px 200px;*/
        /*grid-template-rows: repeat(3, minmax(100px, auto));*/
        /*grid-column-gap: 10px;*/
        /*grid-row-gap: 10px;*/
        grid-gap: 10px;
        /*max-width: 960px;*/
        margin: 0 auto;
    }

     #content div{
         background-color: #00c853;
         padding: 30px;
     }
    #content div:nth-child(even){
        background-color: #777;
    }
    .one{
        grid-column: 1 / 3;
        grid-row: 1 / 3
    }
    .two{
        grid-column: 3 / 7;
        grid-row: 1 / 3
    }
    .three{
        grid-column: 1 / 4;
        grid-row: 3 / 7 ;
    }
    .four{
        grid-column: 4 / 6;
        grid-row: 3 / 7 ;
    }

</style>
<body>
<div id="content">

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div>6</div>
    <div>6</div>

</div>




</body>
</html>